/* CSS RESET */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.app {
    height: auto;
    padding: 10px;
}

/* MEDIA CONTAINER STYLES GO HERE */
.media_container {
    min-height: 70vh;
    width: 75%;
    margin: 0 auto;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
}

/* CARDS STYLES GO HERE */
.card {
    position: relative;
}

.media_title {
    position: absolute;
    background: #fff;
}

.card_media {
    background-image: url('../img/fallback.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 250px;
}

/* NAVIGATION BUTTONS STYLES GO HERE */
.navigation {
    width: 75%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    gap: 5px
}

.navigation button {
    padding: 10px 6px;
    background: none;
    border: none;
    cursor: pointer;
    margin-top: 5px;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    outline: none;
    font-weight: 700;
} 

.fas.fa-long-arrow-alt-right,
.fas.fa-long-arrow-alt-left {
    color: #3498db;
}